.search {
  background: var(--gradient);
  min-height: 20rem;
  margin: 3rem 0;
  display: flex;
  justify-content: center;
}

.form {
  position: relative;
  width: 30rem;
  background: var(--blue-color);
  border-radius: 0.7rem;
}
input,
.go {
  height: 5rem;
  border: 0;
  color: #2f2f2f;
  font-size: 1.8rem;
}
input[type="search"] {
  outline: 0;
  width: 100%;
  background: beige;
  padding: 0 1.6rem;
  border-radius: 0.7rem;
  appearance: none;
  transition: all 0.3s cubic-bezier(0, 0, 0.43, 1.49);
  transition-property: width, border-radius;
  z-index: 1;
  position: relative;
}
.go {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 6rem;
  font-weight: bold;
  background: #7e84c8;
  color: beige;
  border-radius: 0 0.7rem 0.7rem 0;
}
input:not(:placeholder-shown) {
  border-radius: 0.7rem 0 0 0.7rem;
  width: calc(100% - 6rem);
  + button {
    display: block;
  }
}
label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 0.1rem;
  width: 0.1rem;
  overflow: hidden;
}
.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 5rem;
}
.card {
  width: 48%;
  min-height: 32rem;
  margin-bottom: 1rem;
  position: relative;
}

.pagination {
  text-align: center;
  margin: 3.5rem;
  font-size: 2.3rem;
}
@media screen and (max-width: 768px) {
  .card {
    width: 100%;
    min-height: 25rem;
    margin-bottom: 1rem;
  }
  .search {
    min-height: 12rem;
    margin: 1.5rem 0;
  }
  .form {
    width: 40%;
  }
  input,
  .go {
    height: 3rem;

    font-size: 1rem;
  }
  .pagination {
    margin: 2.5rem;
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 375px) {
}
